[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=E:/AntonioR/Documentos/Unreal Projects/Curso/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-9959TQ2
LastExecutedLaunchName=DESKTOP-9959TQ2
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Game/Niveles/Nivel_001

[AssetEditorSubsystem]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=640.000 Y=345.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Niveles
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[Directories2]
UNR=E:/AntonioR/Documentos/Unreal Projects/Curso_UE/Content/Niveles
BRUSH=E:/AntonioR/Documentos/Unreal Projects/Curso/Content/
FBX=E:/AntonioR/Documentos/Unreal Projects/Curso/Content/
FBXAnim=E:/AntonioR/Documentos/Unreal Projects/Curso/Content/
GenericImport=E:/AntonioR/Documentos/Unreal Projects/Curso/Content/
GenericExport=E:/AntonioR/Documentos/Unreal Projects/Curso/Content/
GenericOpen=E:/AntonioR/Documentos/Unreal Projects/Curso/Content/
GenericSave=E:/AntonioR/Documentos/Unreal Projects/Curso/Content/
MeshImportExport=E:/AntonioR/Documentos/Unreal Projects/Curso/Content/
WorldRoot=E:/AntonioR/Documentos/Unreal Projects/Curso/Content/
Level=E:/AntonioR/Documentos/Unreal Projects/Curso/Content/
Project=C:/Program Files/Epic Games/UE_4.26/

[ModuleFileTracking]
PakFile.TimeStamp=2021.08.25-19.40.34
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2021.08.25-19.40.35
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2021.08.25-19.40.35
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2021.08.25-19.40.36
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2021.08.25-19.40.28
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2021.08.25-19.40.33
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2021.08.25-19.40.28
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2021.08.25-19.40.30
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2021.08.25-19.40.35
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2021.08.25-19.40.26
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2021.08.25-19.40.29
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2021.08.25-19.40.33
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2021.08.25-19.40.36
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2021.08.25-19.40.32
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2021.08.25-19.40.35
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2021.08.25-19.40.36
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2021.08.25-19.40.27
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2021.08.25-19.40.34
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2021.08.25-19.40.26
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2021.08.25-19.50.24
XGEController.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2021.08.25-19.47.24
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2021.08.25-19.47.24
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2021.08.25-19.47.24
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2021.08.25-19.40.29
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2021.08.25-19.45.42
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2021.08.25-19.46.27
DatasmithContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2021.08.25-19.48.36
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2021.08.25-19.48.36
NiagaraVertexFactories.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2021.08.25-19.46.30
VariantManagerContent.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2021.08.25-19.46.40
ChaosCloth.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2021.08.25-19.48.46
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2021.08.25-19.48.47
MLSDK.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2021.08.25-19.48.49
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2021.08.25-19.48.52
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2021.08.25-19.40.32
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2021.08.25-19.40.32
MediaInfo.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2021.08.25-19.48.57
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2021.08.25-19.40.31
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2021.08.25-19.40.36
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2021.08.25-19.40.40
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2021.08.25-19.40.38
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2021.08.25-19.48.59
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2021.08.25-19.40.36
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2021.08.25-19.49.00
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2021.08.25-19.49.00
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2021.08.25-19.49.01
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2021.08.25-19.49.19
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2021.08.25-19.49.21
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2021.08.25-19.49.58
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2021.08.25-19.50.06
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2021.08.25-19.50.06
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2021.08.25-19.50.06
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2021.08.25-19.40.40
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2021.08.25-19.40.30
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2021.08.25-19.40.27
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2021.08.25-19.40.28
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2021.08.25-19.40.34
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2021.08.25-19.40.29
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2021.08.25-19.40.35
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2021.08.25-19.40.31
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2021.08.25-19.40.36
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2021.08.25-19.40.26
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2021.08.25-19.40.10
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2021.08.25-19.40.14
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2021.08.25-19.40.33
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2021.08.25-19.40.14
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2021.08.25-19.40.14
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2021.08.25-19.40.14
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2021.08.25-19.40.14
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2021.08.25-19.40.14
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2021.08.25-19.40.14
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2021.08.25-19.40.14
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2021.08.25-19.40.14
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2021.08.25-19.40.32
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2021.08.25-19.40.32
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2021.08.25-19.40.32
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2021.08.25-19.40.32
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2021.08.25-19.40.14
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2021.08.25-19.40.40
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2021.08.25-19.40.40
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2021.08.25-19.40.40
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2021.08.25-19.40.40
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2021.08.25-19.40.27
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2021.08.25-19.40.27
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2021.08.25-19.40.27
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2021.08.25-19.40.36
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2021.08.25-19.40.31
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2021.08.25-19.40.36
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2021.08.25-19.40.36
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2021.08.25-19.40.36
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2021.08.25-19.40.36
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2021.08.25-19.40.36
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2021.08.25-19.40.33
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2021.08.25-19.40.35
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2021.08.25-19.40.35
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2021.08.25-19.40.35
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2021.08.25-19.40.38
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2021.08.25-19.40.29
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2021.08.25-19.40.33
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2021.08.25-19.40.27
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2021.08.25-19.40.33
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2021.08.25-19.40.32
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2021.08.25-19.40.33
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2021.08.25-19.40.33
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2021.08.25-19.40.34
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2021.08.25-19.47.25
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2021.08.25-19.47.34
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2021.08.25-19.40.33
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2021.08.25-19.40.33
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2021.08.25-19.40.31
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2021.08.25-19.40.33
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2021.08.25-19.40.35
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2021.08.25-19.40.29
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2021.08.25-19.40.28
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2021.08.25-19.40.32
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2021.08.25-19.40.28
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2021.08.25-19.40.33
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2021.08.25-19.40.40
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2021.08.25-19.40.31
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2021.08.25-19.40.36
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2021.08.25-19.40.33
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2021.08.25-19.40.37
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2021.08.25-19.40.32
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2021.08.25-19.40.36
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2021.08.25-19.40.36
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2021.08.25-19.40.36
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2021.08.25-19.40.37
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2021.08.25-19.40.37
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2021.08.25-19.40.27
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2021.08.25-19.40.33
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2021.08.25-19.40.28
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2021.08.25-19.40.40
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2021.08.25-19.40.30
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2021.08.25-19.40.27
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2021.08.25-19.40.30
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2021.08.25-19.40.36
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2021.08.25-19.40.37
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2021.08.25-19.40.34
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2021.08.25-19.40.34
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2021.08.25-19.40.32
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2021.08.25-19.40.28
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2021.08.25-19.40.28
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2021.08.25-19.40.34
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2021.08.25-19.40.33
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2021.08.25-19.50.07
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2021.08.25-19.50.07
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2021.08.25-19.45.38
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2021.08.25-19.45.46
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2021.08.25-19.45.42
EnvironmentQueryEditor.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2021.08.25-19.46.09
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2021.08.25-19.46.22
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2021.08.25-19.40.37
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2021.08.25-19.40.28
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2021.08.25-19.40.28
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2021.08.25-19.40.37
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2021.08.25-19.40.32
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2021.08.25-19.40.32
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2021.08.25-19.40.31
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2021.08.25-19.40.28
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2021.08.25-19.40.34
PixelInspectorModule.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2021.08.25-19.46.22
PropertyAccessNode.LastCompileMethod=Unknown
DataValidation.TimeStamp=2021.08.25-19.46.23
DataValidation.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2021.08.25-19.46.23
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2021.08.25-19.48.36
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2021.08.25-19.48.36
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2021.08.25-19.48.36
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2021.08.25-19.40.35
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2021.08.25-19.48.36
NiagaraAnimNotifies.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2021.08.25-19.46.23
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2021.08.25-19.46.23
FacialAnimationEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2021.08.25-19.48.46
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2021.08.25-19.40.27
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2021.08.25-19.48.46
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2021.08.25-19.48.46
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2021.08.25-19.48.46
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2021.08.25-19.48.46
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2021.08.25-19.48.46
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2021.08.25-19.48.47
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2021.08.25-19.48.47
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2021.08.25-19.48.47
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2021.08.25-19.48.47
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2021.08.25-19.48.46
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2021.08.25-19.48.47
MagicLeapARPin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2021.08.25-19.48.53
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2021.08.25-19.48.53
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2021.08.25-19.48.53
ActorSequence.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2021.08.25-19.49.19
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2021.08.25-19.49.19
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2021.08.25-19.49.48
LocationServicesBPLibrary.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2021.08.25-19.50.00
PropertyAccessEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2021.08.25-19.49.59
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2021.08.25-19.49.59
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2021.08.25-19.50.04
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2021.08.25-19.50.04
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2021.08.25-19.50.05
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2021.08.25-19.48.52
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2021.08.25-19.48.52
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2021.08.25-19.45.39
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2021.08.25-19.45.39
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2021.08.25-19.45.39
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2021.08.25-19.45.46
LightPropagationVolumeEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2021.08.25-19.46.09
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2021.08.25-19.46.09
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2021.08.25-19.46.22
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2021.08.25-19.40.36
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2021.08.25-19.46.22
PerforceSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2021.08.25-19.46.22
PluginUtils.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2021.08.25-19.46.22
PlasticSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2021.08.25-19.46.22
SubversionSourceControl.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2021.08.25-19.46.23
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2021.08.25-19.46.23
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2021.08.25-19.46.23
CurveEditorTools.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2021.08.25-19.46.22
UObjectPlugin.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2021.08.25-19.46.22
RiderSourceCodeAccess.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2021.08.25-19.46.23
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2021.08.25-19.46.23
MobileLauncherProfileWizard.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2021.08.25-19.46.23
SpeedTreeImporter.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2021.08.25-19.46.22
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2021.08.25-19.46.22
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2021.08.25-19.46.23
PluginBrowser.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2021.08.25-19.46.27
DatasmithContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2021.08.25-19.46.31
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2021.08.25-19.46.31
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2021.08.25-19.46.51
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2021.08.25-19.46.51
GeometryCacheEd.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2021.08.25-19.48.36
NiagaraEditorWidgets.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2021.08.25-19.46.37
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2021.08.25-19.46.37
AutomationUtilsEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2021.08.25-19.46.30
VariantManagerContentEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2021.08.25-19.46.37
BackChannel.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2021.08.25-19.46.40
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2021.08.25-19.40.30
FieldSystemEngine.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2021.08.25-19.46.40
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2021.08.25-19.46.40
ChaosSolverEditor.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2021.08.25-19.46.40
ChaosClothEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2021.08.25-19.46.51
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2021.08.25-19.46.51
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2021.08.25-19.46.51
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2021.08.25-19.46.52
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2021.08.25-19.46.52
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2021.08.25-19.46.52
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2021.08.25-19.46.52
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2021.08.25-19.46.52
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2021.08.25-19.46.52
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2021.08.25-19.46.52
MeshConversion.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2021.08.25-19.48.46
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2021.08.25-19.48.46
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2021.08.25-19.48.46
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2021.08.25-19.48.47
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2021.08.25-19.48.47
MagicLeapSharedWorld.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2021.08.25-19.47.10
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2021.08.25-19.47.10
MotoSynthEditor.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2021.08.25-19.48.49
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2021.08.25-19.48.50
MediaCompositing.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2021.08.25-19.48.54
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2021.08.25-19.49.01
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2021.08.25-19.49.01
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2021.08.25-19.49.04
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2021.08.25-19.49.04
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2021.08.25-19.49.04
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AssetTags.TimeStamp=2021.08.25-19.49.18
AssetTags.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2021.08.25-19.49.18
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2021.08.25-19.49.19
CableComponent.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2021.08.25-19.49.18
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2021.08.25-19.40.27
AudioCaptureRtAudio.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2021.08.25-19.49.19
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2021.08.25-19.49.20
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2021.08.25-19.49.36
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2021.08.25-19.49.49
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2021.08.25-19.49.59
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2021.08.25-19.49.59
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2021.08.25-19.50.06
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2021.08.25-19.50.06
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2021.08.25-19.50.08
ScreenshotTools.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2021.08.25-19.46.23
ContentBrowserClassDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2021.08.25-19.40.28
CollectionManager.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2021.08.25-19.46.22
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2021.08.25-19.49.58
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2021.08.25-19.49.58
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2021.08.25-19.49.19
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2021.08.25-19.40.36
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2021.08.25-19.40.34
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2021.08.25-19.40.31
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2021.08.25-19.40.26
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2021.08.25-19.40.33
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2021.08.25-19.40.26
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2021.08.25-19.40.30
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2021.08.25-19.40.27
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2021.08.25-19.40.27
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2021.08.25-19.40.33
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2021.08.25-19.40.34
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2021.08.25-19.40.34
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2021.08.25-19.40.26
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2021.08.25-19.40.32
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2021.08.25-19.40.36
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2021.08.25-19.40.33
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2021.08.25-19.40.33
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2021.08.25-19.40.32
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2021.08.25-19.40.32
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2021.08.25-19.40.29
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2021.08.25-19.40.30
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2021.08.25-19.40.33
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2021.08.25-19.40.33
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2021.08.25-19.40.36
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2021.08.25-19.40.28
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2021.08.25-19.40.36
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2021.08.25-19.40.31
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2021.08.25-19.40.31
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2021.08.25-19.40.31
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2021.08.25-19.40.34
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2021.08.25-19.40.26
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2021.08.25-19.40.26
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2021.08.25-19.40.26
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2021.08.25-19.40.34
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2021.08.25-19.40.29
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2021.08.25-19.40.28
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2021.08.25-19.40.32
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2021.08.25-19.40.27
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2021.08.25-19.40.27
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2021.08.25-19.40.29
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2021.08.25-19.40.36
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2021.08.25-19.40.34
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2021.08.25-19.40.35
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2021.08.25-19.40.34
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2021.08.25-19.40.35
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2021.08.25-19.40.29
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2021.08.25-19.40.31
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2021.08.25-19.40.34
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2021.08.25-19.40.34
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2021.08.25-19.40.27
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2021.08.25-19.40.40
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2021.08.25-19.40.37
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2021.08.25-19.40.29
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2021.08.25-19.40.31
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2021.08.25-19.40.32
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2021.08.25-19.40.32
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2021.08.25-19.40.33
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2021.08.25-19.40.31
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2021.08.25-19.40.36
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2021.08.25-19.40.29
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2021.08.25-19.40.37
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2021.08.25-19.40.37
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2021.08.25-19.40.10
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2021.08.25-19.40.14
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2021.08.25-19.40.14
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2021.08.25-19.40.40
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2021.08.25-19.40.10
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2021.08.25-19.40.10
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2021.08.25-19.40.14
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2021.08.25-19.40.14
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2021.08.25-19.40.31
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2021.08.25-19.40.30
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2021.08.25-19.40.32
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2021.08.25-19.40.28
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2021.08.25-19.40.36
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2021.08.25-19.40.37
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2021.08.25-19.40.37
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2021.08.25-19.40.34
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2021.08.25-19.40.26
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2021.08.25-19.40.35
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2021.08.25-19.40.33
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2021.08.25-19.40.32
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2021.08.25-19.40.30
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2021.08.25-19.40.37
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2021.08.25-19.40.33
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2021.08.25-19.40.35
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2021.08.25-19.45.39
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2021.08.25-19.45.46
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2021.08.25-19.46.23
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2021.08.25-19.46.23
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2021.08.25-19.46.23
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2021.08.25-19.46.41
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2021.08.25-19.48.47
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2021.08.25-19.48.47
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2021.08.25-19.48.47
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2021.08.25-19.47.24
PlanarCut.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2021.08.25-19.48.48
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2021.08.25-19.48.48
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2021.08.25-19.48.48
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2021.08.25-19.48.48
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2021.08.25-19.48.49
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2021.08.25-19.48.49
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2021.08.25-19.48.49
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2021.08.25-19.48.50
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2021.08.25-19.40.35
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2021.08.25-19.48.50
MediaPlayerEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2021.08.25-19.48.52
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2021.08.25-19.48.52
WmfMediaFactory.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2021.08.25-19.48.51
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2021.08.25-19.48.51
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2021.08.25-19.48.51
WebMMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2021.08.25-19.48.53
ActorSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2021.08.25-19.48.53
MatineeToLevelSequence.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2021.08.25-19.48.53
LevelSequenceEditor.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2021.08.25-19.48.54
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2021.08.25-19.49.18
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2021.08.25-19.49.36
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2021.08.25-19.49.58
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2021.08.25-19.50.06
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2021.08.25-19.40.27
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2021.08.25-19.40.35
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2021.08.25-19.40.34
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2021.08.25-19.40.36
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2021.08.25-19.40.29
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2021.08.25-19.40.26
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2021.08.25-19.40.38
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2021.08.25-19.40.35
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2021.08.25-19.40.31
HierarchicalLODOutliner.LastCompileMethod=Unknown

[MRU]
MRUItem0=/Game/Niveles/Nivel_001

[PluginBrowser]
InstalledPlugins=XRVisualization

[ContentBrowserRecent]
MRUItem0=/Game/Niveles/Nivel_001

[PlacementMode]
RecentlyPlaced=/Script/Engine.SkyLight;/Engine/Transient.ActorFactorySkyLight_0
RecentlyPlaced=/Script/Engine.ExponentialHeightFog;/Engine/Transient.ActorFactoryExponentialHeightFog_0
RecentlyPlaced=/Script/Engine.SkyAtmosphere;/Engine/Transient.ActorFactorySkyAtmosphere_0
RecentlyPlaced=/Script/Engine.SphereReflectionCapture;/Engine/Transient.ActorFactorySphereReflectionCapture_0
RecentlyPlaced=/Script/Engine.DirectionalLight;/Engine/Transient.ActorFactoryDirectionalLight_0
RecentlyPlaced=/Script/Engine.AtmosphericFog;/Engine/Transient.ActorFactoryAtmosphericFog_0

[DetailCategories]
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Sun=True
AtmosphericFog.Ground=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Activation=True
AtmosphericFog.Cooking=True
AtmosphericFog.Replication=True
AtmosphericFog.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.Lightmass=True
DirectionalLight.LightShafts=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.RayTracing=True
DirectionalLight.AtmosphereAndCloud=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.ReflectionCaptureMobile=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Replication=True
SphereReflectionCapture.Input=True
SkyAtmosphere.TransformCommon=True
SkyAtmosphere.Planet=True
SkyAtmosphere.Atmosphere=True
SkyAtmosphere.Atmosphere - Rayleigh=True
SkyAtmosphere.Atmosphere - Mie=True
SkyAtmosphere.Atmosphere - Absorption=True
SkyAtmosphere.Art Direction=True
SkyAtmosphere.Rendering=True
SkyAtmosphere.Tags=True
SkyAtmosphere.Activation=True
SkyAtmosphere.Cooking=True
SkyAtmosphere.Replication=True
SkyAtmosphere.Actor=True
ExponentialHeightFog.TransformCommon=True
ExponentialHeightFog.ExponentialHeightFogComponent=True
ExponentialHeightFog.InscatteringTexture=True
ExponentialHeightFog.DirectionalInscattering=True
ExponentialHeightFog.VolumetricFog=True
ExponentialHeightFog.Rendering=True
ExponentialHeightFog.Tags=True
ExponentialHeightFog.Activation=True
ExponentialHeightFog.Cooking=True
ExponentialHeightFog.Replication=True
ExponentialHeightFog.Actor=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.AtmosphereAndCloud=True
SkyLight.RayTracing=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True

